{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);uid=sa;pwd=12345;database=FUMiniTikiSystem;TrustServerCertificate=True;"
  },
  "AdminAccount": {
    "Email": "admin@FUMiniTikiSystem.com",
    "Password": "@@abc123@@"
  }
}
